<!DOCTYPE html>
<html lang="en">
=
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFT1206</title>
</head>

<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
   <header>
        <img src="./images/VGALogo.png" alt="VideoGameAdept Logo">
        <h1 style="color: aquamarine; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">INFT1206 Homepage</h1>
        
        <nav>
            <ul>
                <li><a href="./index.html"><strong>Home</strong></a></li>
                <li><a href="./week1/week1example1.html"><strong>Week 1</strong></a></li>
                <li><a href="./assignment_1/part1.html"><strong>Assignment 1</strong></a></li>
            </ul>
        </nav>
   </header>
    
   <main>
       <article>
           <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">This <em>website</em> is part of the requirements of <strong>INFT 1206</strong> 
           <br> as offered at <a href="https://durhamcollege.ca/" target="_blank" style=" font-weight: 400;">Durham College</a></p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae earum facere tempora, perferendis doloribus sit fugiat rerum cupiditate libero minima pariatur incidunt, suscipit quisquam, obcaecati esse? Maiores, magnam maxime.</p>
           <p>Lorem ipsum dolor sit amet.</p>
       </article>
   </main>
   
</body>

<footer>
    <p>@2025 Sorichetti</p>
</footer>
</html>